[gd_scene format=3 uid="uid://b0ndfr431qsno"]

[ext_resource type="Texture2D" uid="uid://blg8wco84a67j" path="res://assets/Traps/Spike Head/16-bit-spike-Sheet.png" id="1_5pg7g"]

[node name="spikes" type="Area2D" unique_id=506881878]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=930506042]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_5pg7g")
region_enabled = true
region_rect = Rect2(0, 0, 15.889808, 16)
